# jpaExam

./: .gitignore  README.md
annotationsNotes/: annotations.docx  ~$notations.docx
gettingStarted/: takeaways.docx
intro/: relationships.vsdx  takeaways.docx  ~$$relationships.~vsdx
notes/: 2nd_round.txt  XMLMappingFiles.txt  advancedORM.txt  advancedTopics.txt  criteriaAPI.txt  migration.txt  notes.txt  packagingAndDeployment.txt  queryLanguage.txt  testingJPAApps.txt  usingQueries.txt
sandbox/: .classpath  .project  pom.xml  takeaways.txt
sandbox/src/main/java/com/rahavoi/criteria/api/: Runner.java
sandbox/src/main/java/com/rahavoi/entity/: Address.java  Department.java  Employee.java  ParkingSpace.java  Project.java  VacationEntry.java
sandbox/src/main/java/com/rahavoi/entity/listener/: EmployeeDebugListener.java
sandbox/src/main/java/com/rahavoi/sanbox/: App.java  CriteriaAPI.java  Employee.java  EmployeeManager.java  QueriesExamples.java  QueryTester.java
sandbox/src/main/java/com/rahavoi/sanbox/service/: EmployeeService.java
sandbox/src/main/java/com/rahavoi/type/: PhoneType.java
sandbox/src/test/java/com/rahavoi/entity/: Employee.java
sandbox/src/test/java/com/rahavoi/sanbox/: AppTest.java
sandbox/src/test/java/com/rahavoi/test/: CriteriaApiTest.java  ExamMain.java
